
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: arial
}
body{
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5dc
}
/*Header*/
header{
  padding-top: 0;
  height: 49px;
  background-color: #ffffff;
  text-align: center;
}
.Menu{
  font-family: arial, cursive;
  padding-left: auto;
  padding-right: auto;
  padding-top: 10px;
  display: inline-block;
}
.Menu li{
  display: table-cell;
  width: 250px;
  font-size: 18px;
  transition: text-shadow, color 1s;
}
.Menu a{
  text-align: center;
  display: block;
  text-decoration: none;
  color: black;
}
.inactive a:hover{
  cursor: no-drop;
  width: 250px;
  height: auto;
  text-align: center;
  display: block;
  text-decoration: none;
  color: black;
}
.active{
  background-color: #f5f5dc;
  height: 40px;
}
/**/
h1{
  font-family: arial;
  margin-left: 7%;
  margin-top: 50px;
}
h2{
  padding-left: 2%;
  font-size: 32px;
}
span:nth-of-type(1){
  float: left;
}
.personal{
  margin-left: 7%;
  margin-top: 40px;
  background: RGBA(255,101,0,0.4);
}
.personal img{
  width: 360px;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
.personal td{
  padding-left: 20px;
  width: 150px;
  padding-top: 5px;
  padding-bottom: 2px;
}
.one{
  font-size: 15px;
}
/**/
span:nth-of-type(2){
  float: left;
}
.aboutme{
  width: 730px;
  height: auto;
  margin-left: 0.5%;
  margin-top: 40px;
  background: RGBA(255,101,0,0.4);
}
.aboutme td{
  padding-left: 5%;
  width: 150px;
  padding-top: 7px;
  padding-bottom: 2px;
}
.one{
  font-size: 15px;
}
.left{
  float: left;
}
.right{
  float: left;
}
.paragraph h2{
  margin-top: 25%;
  padding-bottom: 15px;
  font-size: 28px;
}
.paragraph .title{
  padding-left: 2%;
  font-size: 28px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.paragraph p{
  padding-left: 3%;
}
/**/
nav{
  float: left;
  display: inline-block;
  position: fixed;
  width: auto;
  height: auto;
  margin-left: 0.5%;
  margin-top: 40px;
}
nav img{
  width: 32px;
  height: auto;
}
nav li{
  display: block;
  height: 75px
}
nav img:hover{
  width: 50px
}

    </style>
  </head>
  <body>
    <header>
      <div class="Menu">
        <ul>
          <li class="active">
            <a href="#">
              <img src="about.png" alt="" width="32" height="auto">
              <strong>ABOUT ME</strong>
            </a>
          </li>
          <li class="inactive">
            <a href="#">
              <img src="resume.png" alt="" width="32" height="auto">
              <strong>RESUME</strong>
            </a>
          </li>
          <li class="inactive">
            <a href="#">
              <img src="port.png" alt="" width="32" height="auto">
              <strong>PORTFOLIO</strong>
            </a>
          </li>
          <li class="inactive">
            <a href="#">
              <img src="blog.png" alt="" width="32" height="auto">
              <strong>BLOG</strong>
            </a>
          </li>
          <li class="inactive">
            <a href="#">
              <img src="contact.png" alt="" width="32" height="auto">
              <strong>CONTACT ME</strong>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <h1>RESUME:</h1>
      <span class="personal">
        <h2>Personal Detail</h2>
        <img src="Mypic2.jpg" alt="">
        <table>
          <tr>
            <td><strong>Name</strong></td>
            <td class="one">Mohamed Abdallah</td>
          </tr>
          <tr>
            <td><strong>Age</strong></td>
            <td class="one">19 Years</td>
          </tr>
          <tr>
            <td><strong>Location</strong></td>
            <td class="one">Kuala Lumpur</td>
          </tr>
          <tr>
            <td><strong>Experience</strong></td>
            <td class="one">2 Years</td>
          </tr>
          <tr>
            <td><strong>Degree</strong></td>
            <td class="one">Undergraduate</td>
          </tr>
        </table>
      </span>
      <span class="aboutme">
        <h2>About Me</h2>
        <div class="left">
          <table>
            <tr>
              <td><strong>NAME</strong></td>
              <td class="one">Mohamed Abdallah</td>
            </tr>
            <tr>
              <td><strong>LOCATION</strong></td>
              <td class="one">Kuala Lumpur, Malaysia</td>
            </tr>
            <tr>
              <td><strong>DEGREE</strong></td>
              <td class="one">Undergraduate, LEVEL 2</td>
            </tr>
            <tr>
              <td><strong>PHONE</strong></td>
              <td class="one">+60-1131293718</td>
            </tr>
            <tr>
              <td><strong>E-MAIL</strong></td>
              <td class="one">mohamedabdallah592@gmail.com</td>
            </tr>
          </table>
        </div>
        <div class="right">
          <table>
            <tr>
              <td><strong>AGE</strong></td>
              <td class="one">19 years</td>
            </tr>
            <tr>
              <td><strong>COUNTRY</strong></td>
              <td class="one">Comoros</td>
            </tr>
            <tr>
              <td><strong>EXPERIENCE</strong></td>
              <td class="one">2 Years</td>
            </tr>
            <tr>
              <td><strong>CAREER LEVEL</strong></td>
              <td class="one">Beginner</td>
            </tr>
            <tr>
              <td><strong></strong></td>
              <td class="one"></td>
            </tr>
          </table>
        </div>
        <div class="paragraph">
          <h2>School leaver</h2>
          <p>
            <i>An ambitious school leaver with eight strong GCSE
              passes and a commitment to pursuing a career in retail.
              Completed an enjoyable period of work experience at John
              Lewis, demonstrating a natural aptitude for interacting
              with customers and providing service with a smile.
              Played a key role in the school’s successful netball
              and hockey teams. Keen to secure an entry-level role
              with a fashion retailer, which will provide opportunities
              for further development and progression.</i>
          </p>
          <p class="title"><strong>Graduate</strong></p>
          <p>
            <i>A focused Marketing graduate with a 2:1 degree,
              specialising in Digital Marketing. Possesses relevant
              professional experience gained during two internships
              with multinational businesses, acquiring valuable insight
              into developing and implementing digital marketing
              campaigns. Able to balance multiple competing priorities,
              having worked part-time for three years whilst still
              achieving strict deadlines for submission of assignments.
              Aiming to secure a place on a graduate scheme, which will
              provide commercial exposure and opportunities for
              progression.</i>
          </p>
        </div>
      </span>
      <nav>
        <ul>
          <li>
            <a href="https://www.facebook.com/mohamed.abdallahabdoulhalim">
              <img src="facebook.png" alt="">
            </a>
          </li>
          <li>
            <a href="https://accounts.google.com/SignOutOptions?hl=fr&continue=https://mail.google.com/mail&service=mail">
              <img src="gmail.png" alt="">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/medabdallah10/">
              <img src="instagram.png" alt="">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/mohamed35332095">
              <img src="twitter.png" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="whatssap.png" alt="">
            </a>
          </li>
        </ul>
      </nav>
  </body>
</html>
